{
  "name": "mission-spec",
  "version": "1.0.0",
  "description": "Mission Spec — AI 에이전트 워크플로를 위한 task contract layer",
  "commands": [
    {
      "name": "ms:init",
      "description": "자연어 → mission.yaml 초안 자동 생성",
      "entry": "src/commands/init.ts"
    },
    {
      "name": "ms:eval",
      "description": "done_when 기준 대비 현재 상태 평가",
      "entry": "src/commands/eval.ts"
    },
    {
      "name": "ms:status",
      "description": "미션 진행 상황 요약",
      "entry": "src/commands/status.ts"
    },
    {
      "name": "ms:report",
      "description": "run report 생성 (markdown)",
      "entry": "src/commands/report.ts"
    }
  ]
}
