{
  "name": "mission-spec",
  "version": "1.5.0",
  "description": "Mission Spec — AI 에이전트 워크플로를 위한 task contract layer. 라이브러리 API와 Claude Code용 skill bundle을 함께 제공합니다.",
  "author": {
    "name": "Dr. QUAN",
    "url": "https://github.com/chquandogong"
  },
  "homepage": "https://github.com/chquandogong/mission-spec",
  "repository": "https://github.com/chquandogong/mission-spec",
  "license": "MIT",
  "keywords": ["mission-spec", "ai-agent", "task-contract", "workflow", "eval"]
}
