{
  "name": "mission-spec",
  "version": "1.18.0",
  "description": "Mission Spec — task contract layer for AI agent workflows",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mission-spec": "bin/mission-spec.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./commands/init": {
      "types": "./dist/commands/init.d.ts",
      "import": "./dist/commands/init.js"
    },
    "./commands/eval": {
      "types": "./dist/commands/eval.d.ts",
      "import": "./dist/commands/eval.js"
    },
    "./commands/status": {
      "types": "./dist/commands/status.d.ts",
      "import": "./dist/commands/status.js"
    },
    "./commands/report": {
      "types": "./dist/commands/report.d.ts",
      "import": "./dist/commands/report.js"
    },
    "./commands/context": {
      "types": "./dist/commands/context.d.ts",
      "import": "./dist/commands/context.js"
    },
    "./commands/decide": {
      "types": "./dist/commands/decide.d.ts",
      "import": "./dist/commands/decide.js"
    }
  },
  "scripts": {
    "snapshot": "node scripts/snapshot-mission.js",
    "validate:history-commits": "node scripts/validate-history-commits.js",
    "arch-diff": "node scripts/architecture-diff.js",
    "arch:sync": "node scripts/generate-architecture.js",
    "arch:check": "node scripts/generate-architecture.js --check",
    "arch:verify": "node scripts/generate-architecture.js --verify-current",
    "plugin:verify": "node scripts/validate-plugin.js",
    "metadata:check": "node scripts/bump-metadata.js --check",
    "metadata:sync": "node scripts/bump-metadata.js --apply",
    "registry:check": "node scripts/verify-registry.js",
    "registry:list": "node scripts/verify-registry.js --list",
    "migrate:dry-run": "node scripts/migrate-mission.js",
    "migrate:apply": "node scripts/migrate-mission.js --apply",
    "reconstruction:verify": "node scripts/verify-reconstruction.js",
    "reconstruction:cold-build": "node scripts/verify-reconstruction.js --cold-build",
    "changelog": "node scripts/generate-changelog.js",
    "build": "tsc && cp src/schema/*.schema.json dist/schema/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mission-spec",
    "ai-agent",
    "task-contract",
    "claude-code-plugin"
  ],
  "author": "Dr. QUAN",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "ajv": "^8.13.0",
    "yaml": "^2.4.0"
  }
}
